[defaults]
  
#inventory = ./netbox_inventory.yml
forks=10
callback_whitelist = profile_tasks
host_key_checking = False
roles_path = ~/nxos_ansible_project/roles
timeout = 300
deprecation_warnings=False
retry_files_enabled = False
vault_password_file = .vault_pass

#log_path = ~/nxos_ansible_project/ansible.log
#ansible_python_interpreter = /usr/bin/python3
#collections_paths = ~/.ansible/collections
#retry_files_save_path = ~/nxos_ansible_project/retry-files

#[inventory]
#enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script

