[defaults]
library = /home/muhammadrafi/py3.6_venv/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/muhammadrafi/py3.6_venv/lib/python3.6/site-packages/napalm_ansible/plugins/action
inventory = hosts
host_key_checking = False
deprecation_warnings=False
#stdout_callback = skippy
ansible_python_interpreter = /home/muhammadrafi/py3.6_venv/bin/python
remote_tmp = /tmp/.ansible-${USER}/tmp

[persistent_connection]
connect_timeout = 100
command_timeout = 80
